#############################################################################
####	c3p0 settings (produce)
#############################################################################
## jdbc settings
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.88.1.70:1521:ums
jdbc.user=uld
jdbc.password=grmulsf#09

## c3p0 settings
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=100
c3p0.idleConnectionTestPeriod=300
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5

## hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showSql=false
hibernate.cscc=org.springframework.orm.hibernate4.SpringSessionContext

#############################################################################
####	kafka settings (produce)
#############################################################################
## host settings
monitorUrl=http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
clusterName=other
topic=FVP_PUSH_EXPRESS_ORIGINAL_DEFAULT

## Producer settings
topicTokens=
poolSize=1

## Consumer settings
systemId=SFA_GHS
systemIdToken=0!^!L$j1
messageConsumeThreadCount=5
