#############################################################################
####	c3p0 settings example (dev)
#############################################################################
### jdbc settings
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/sfa-ghs
#jdbc.user=demo
#jdbc.password=demo
#
### c3p0 settings
#c3p0.acquireIncrement=5
#c3p0.acquireRetryAttempts=60
#c3p0.acquireRetryDelay=1000
#c3p0.autoCommitOnClose=false
#c3p0.breakAfterAcquireFailure=false
#c3p0.checkoutTimeout=100
#c3p0.idleConnectionTestPeriod=300
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.maxPoolSize=20
#c3p0.minPoolSize=5
#
### hibernate settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.showSql=true
#hibernate.cscc=org.springframework.orm.hibernate4.SpringSessionContext

#############################################################################
####	c3p0 settings
#############################################################################
## jdbc settings
jdbc.driverClass=${jdbc.driverClass}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}

## c3p0 settings
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}
c3p0.acquireRetryDelay=${c3p0.acquireRetryDelay}
c3p0.autoCommitOnClose=${c3p0.autoCommitOnClose}
c3p0.breakAfterAcquireFailure=${c3p0.breakAfterAcquireFailure}
c3p0.checkoutTimeout=${c3p0.checkoutTimeout}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.minPoolSize=${c3p0.minPoolSize}

## hibernate
hibernate.dialect=${hibernate.dialect}
hibernate.showSql=${hibernate.showSql}
hibernate.cscc=${hibernate.cscc}
