#############################################################################
####	kafka settings example (dev)
#############################################################################
### host settings
#monitorUrl=http://10.0.137.112:8292/mom-mon/monitor/requestService.pub
#clusterName=other
#topic=FVP_PUSH_EXPRESS_ORIGINAL_DEFAULT
#
### Producer settings
#topicTokens=e7*@p!!O
#poolSize=1
#
### Consumer settings
#systemId=FVP_SFA_GHS
#systemIdToken=1n@$^JJr
#messageConsumeThreadCount=5

#############################################################################
####	kafka settings
#############################################################################
## host settings
monitorUrl=${monitorUrl}
clusterName=${clusterName}
topic=${topic}

## Producer settings
topicTokens=${topicTokens}
poolSize=${poolSize}

## Consumer settings
systemId=${systemId}
systemIdToken=${systemIdToken}
messageConsumeThreadCount=${messageConsumeThreadCount}
