#############################################################################
####	c3p0 settings
#############################################################################
## jdbc settings
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/sfa-ghs
jdbc.user=demo
jdbc.password=demo

## c3p0 settings
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=100
c3p0.idleConnectionTestPeriod=300
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5

## hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=true
hibernate.cscc=org.springframework.orm.hibernate4.SpringSessionContext
